# LogHawk

./: .gitignore  LogHawkUML.puml  README.md  nbactions.xml  pom.xml
resources/: blob2.txt
src/main/java/com/raf/loghawk/: ConfigLoader.java  Main.java
src/main/java/com/raf/loghawk/kafkaClient/: LogHawkKafkaProducer.java
src/main/java/com/raf/loghawk/logMonitoring/: LogFiltering.java  LogMonitorMain.java
src/main/resources/: logHawkConfig.properties
src/test/java/com/raf/loghawk/kafkaClient/: LogHawkKafkaProducerTest.java
src/test/java/com/raf/loghawk/logMonitoring/: LogFilteringTest.java
