[LogHawkConfig]
#CSV line with values of files to monitor
#ie. C:\\messages.log,C:\\Program Files\\Word\\log.txt 
##on Windows use \\ for path or replace\ with /
logsToMonitor=myfile.txt
##interval scan/watch file in milliseconds
scanInterval=2000

[KafkaConfig]
##format CSV list of ie. host1:9092,host2:9092  <HOST>:<PORT>
kafkaServers=host2:9092
kafkaTopic=loghawk

##Filters are optional, if not set all messages are streamed
[Filters]
filter.0=contains,catalina
filter.1=regex,\.\*NullPointer\.\*
filter.2=startsWith,//
